<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#BDBDBD" />
            <gradient android:angle="-90" android:startColor="#BDBDBD" android:endColor="#BDBDBD"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#BDBDBD" />
            <solid android:color="#0000ffff"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#BDBDBD" />
            <gradient android:angle="-90" android:startColor="#BDBDBD" android:endColor="#BDBDBD" />
        </shape>
    </item>

</selector>